;##########################################################################################################
;##																										 ##
;## File: Drivers.ini																					 ##
;##																										 ##
;## Description:	This file includes the list and setup of the HW for the ATE. This file is 			 ##
;##			read by all the drivers (DrvXXX), and the drivers initialize all the devices				 ##
;##			according to list.																			 ##
;##																										 ##
;##																										 ##
;##########################################################################################################

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;++                                                                                                      ++
;++ Connection String conventions:                                                                       ++
;++                                                                                                      ++
;++     ASRLboard[::INSTR]                                                                               ++
;++	ASRL[0]::host address::serial port::INSTR															 ++
;++	FIREWIRE[board]::[vendorId]::[chipId]::INSTR														 ++
;++	GPIB[board]::primary address[::secondary address][::INSTR]											 ++
;++     PXI[bus]::device[::function][::INSTR]                                                            ++
;++     PXI[interface]::[bus-]device[.function][::INSTR]												 ++
;++     PXI[interface]::CHASSISchassis number::SLOTslot number[::FUNCfunction][::INSTR]                  ++
;++     TCPIP[board]::host address[::LAN device name][::INSTR]                                           ++
;++     TCPIP[board]::host address::port::SOCKET                                                         ++
;++     USB[board]::manufacturer ID::model code::serial number[::USB interface number][::INSTR]          ++
;++     USB[board]::manufacturer ID::model code::serial number[::USB interface number]::RAW              ++
;++                                                                                                      ++
;++                                                                                                      ++
;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

;==========================================================================================================
;==																										 ==
;== eDevType 	 	: Is the Device type/model. Choose from listed models below this field. 			 ==
;==		  	  New Devices in g_asDevTypes (in DrvXXX.h file) should also be mentioned in				 ==
;==			  this list. 																				 ==
;==																										 ==
;== bSimulation	 	: Determines if device is in regular mode or simulation mode.						 ==
;==		  	  0 for REGULAR, 1 for SIMULATION.															 ==
;==																										 ==
;== bResetDevice 	: Determines if device will be reseted on addition.									 ==
;==		   	  1 for YES, 0 For NOT.																		 ==
;==																										 ==
;== sPartName	 	: indicates the device's part name (should be consistent to the part name in the	 ==
;==		   	  ATEDisplay.INI  Eg: sPartName = DIO1														 ==
;==																										 ==
;== bIgnoreLoadDevice	: Signals the generic ATE dll NOT to load this device during the ATE powerup	 ==
;==		       	  function. 																			 ==
;==		  	  1 = DO NOT LOAD DEVICE, 0 = LOAD DEVICE													 ==
;==																										 ==
;== bLoadInThread	: Loads the device in thread (to speedup init process)								 ==
;==		   	  1 for YES, 0 For NOT.																		 ==
;== 																									 ==
;== bReadOnly		: Is the device in read only state													 ==
;==			  1 for YES, 0 For NOT.																		 ==
;==																										 ==
;== bIgnoreATEDisplay	: Do not add frame for device in 'ATE_Display.INI'								 ==
;==			  1 = NO FRAME, 0 = SHOW FRAME																 ==
;==																										 ==
;== bShowFrequencies	: Display Frequencies															 ==
;==			  1 for DISPLAY	0 for HIDE  (currently supported by DrvSynth only)							 ==
;==																										 ==
;==========================================================================================================

;----------------------------------------------------------------------------------------------------------
; 					AIO - Analog I/Os
;----------------------------------------------------------------------------------------------------------
[DrvAIO.General]

[DrvAIO.Dev.AIO1]
sConnectionString = Connection::String::AIO::Example
eDevType = Device_Type						
; 	NI_6071 / NI_6221 / NI_6704 / NI_6229 / NI_6723 / NI_6225 / NI_6259
bSimulation = 1
bResetDevice = 1


;----------------------------------------------------------------------------------------------------------
; 					DIO - Digital I/Os
;----------------------------------------------------------------------------------------------------------
[DrvDIO.General]

[DrvDIO.Dev.DIO1]
sConnectionString = Connection::String::DIO::Example
eDevType = Device_Type						
;	NI_6509 / NI_6071 / NI_6221 / NI_6528	/ NI_6529 / NI_6229_8bit_Port / NI_6229 / NI_6723 / NI_6535 / AGILENT_L4450A / NI_6225 / NI_6561 / AGILENT_U2651A			
bSimulation = 1
bResetDevice = 1


;----------------------------------------------------------------------------------------------------------
; 					PS - Power Supply
;----------------------------------------------------------------------------------------------------------
[DrvPS.General]

[DrvPS.Dev.Zup1]
sConnectionString = COM1[DevHandle:1][Addr:1][BaudRate:57600]
eDevType = LAMBDA_ZUP						

bSimulation = 1
bResetDevice = 1
Access Rate = 20
bStartOnRun = 1
bFlushOnRun = 0
bShowCounters = 0

;----------------------------------------------------------------------------------------------------------
; 					RLY - Relays
;----------------------------------------------------------------------------------------------------------
[DrvRly.General]

[DrvRly.Dev.RLY1]
sConnectionString = Connection::String::PS::Example
eDevType = Device_Type						
;	PICKERING_40_110_121 / AGILENT_RELAY / NI_2546 / NI_2548 / NI_2571 / AGILENT_4490 / PICKERING_40_137_101 / AGILENT_3499_N2260A / NI_2599 / PICKERING_40_630_021_16_1 / NI_2547 / IA_3174_U2 / IA_3131_U
bSimulation = 1
bResetDevice = 1

;----------------------------------------------------------------------------------------------------------
; 					Scope - Osciloscope
;----------------------------------------------------------------------------------------------------------
[DrvScope.General]

[DrvScope.Dev.Scope1]
sConnectionString = Connection::String::Scope::Example
eDevType = Device_Type						
;	TEKTRONIX_TDS2K / TEKTRONIX_TDS2014B / TEKTRONIX_TDS2024B / AEROFLEX_IFR2975 / TEKTRONIX_DPO4K / TEKTRONIX_TDS3054C
bSimulation = 1
bResetDevice = 1

;----------------------------------------------------------------------------------------------------------
; 					SPA - Spectrum Analyzer
;----------------------------------------------------------------------------------------------------------
[DrvSPA.General]

[DrvSPA.Dev.SPA1]
sConnectionString = Connection::String::SPA::Example
eDevType = Device_Type						
;	AGILENT_AGE444XA/ AGILENT_N9320 / AGILENT_N9020 / HP856X / AGILENT_N9010A
bSimulation = 1
bResetDevice = 1

;----------------------------------------------------------------------------------------------------------
; 					Synth - RF Synthesizer
;----------------------------------------------------------------------------------------------------------
[DrvSynth.General]

[DrvSynth.Dev.SYNT]
sConnectionString = Connection::String::Syth::Example
eDevType = Device_Type						
;	AGILENT / ANRITSU / HP836XX
bSimulation = 1
bResetDevice = 1

;--------------------------------------------------EOF-----------------------------------------------------
