;==========================================================================================================
;==																										 ==
;== bAutoDeveloperLogin:  Sets Rate default login.														 ==
;==		  	  0 for 'Rate Login' window - password is a must for developer!     						 ==
;==		  	  1 for developer login. In this case the 'Rate config' window does not apear. 				 ==
;==			  and password is not needed. The auto developer option is only for development,			 ==
;==			  for ZBD with 'tag shamish', bAutoDeveloper = 0.  											 ==
;==========================================================================================================


[DB_TESTS_AND_ATES]
File = "C:\\ATEs\\QuadroCopter\\ATE_QuadroCopter\\Database\\TestsAndATE.mdb"

[DB_SPECIFIC_ATE]
File = "C:\\ATEs\\QuadroCopter\\ATE_QuadroCopter\\Database\\SpecificATE.mdb"

[DB_CALIBRATIONS_RESULTS]
File = "C:\\ATEs\\QuadroCopter\\ATE_QuadroCopter\\Database\\CalibrationResults.mdb"

[DB_OPERATORS]
File = "C:\\ATEs\\QuadroCopter\\ATE_QuadroCopter\\Database\\Operators.mdb"

[DB_TESTS_RESULTS]
File = "C:\\ATEs\\QuadroCopter\\ATE_QuadroCopter\\Database\\TestResults.mdb"

[ReportArchive]
MAX_NUM_OF_MM_IN_PAGE = 233
REPORT_ARCHIVE_WEIGHTS_TABLE_LINE = 4
REPORT_ARCHIVE_WEIGHTS_2ND_HEADER = 8
REPORT_ARCHIVE_WEIGHTS_1ST_HEADER = 14
REPORT_ARCHIVE_WEIGHTS_VECTOR = 23
REPORT_ARCHIVE_WEIGHTS_VECTOR_MED = 75
REPORT_ARCHIVE_WEIGHTS_VECTOR_BIG = 160
REPORT_ARCHIVE_WEIGHTS_3ROWS = 8
REPORT_ARCHIVE_WEIGHTS_WARNING = 7
REPORT_ARCHIVE_WEIGHTS_RUNSINTASKHEADER = 4
REPORT_ARCHIVE_WEIGHTS_RUNSINTASK = 10
REPORT_ARCHIVE_RESULT_STRING_LINE_LENGTH = 8
REPORT_ARCHIVE_3RD_PER_LINE_LENGTH = 40
REPORT_ARCHIVE_ENTRY_FONT_SIZE = 6
REPORT_ARCHIVE_RUNINTASK_FONT_SIZE = 12
REPORT_ARCHIVE_TESTHEADER_FONT_SIZE = 11
REPORT_ARCHIVE_RUNTASK_FONT_SIZE = 10
REPORT_ARCHIVE_ENTRY_BORDER_WIDTH = 0.6
REPORT_ARCHIVE_BIG_GRAPH_COL_WIDTH = 19.9
ELECTRONIC_FILE_PATH = "m:\\GROUP.DAT\\ATE_GRP\\___Temporary___\\TMM-תיק מלווה מוצר - ניסיון"
REPORT_PATH = "C:\\ATEs\\Reports"
OpenReportsFolder = 1


[CAL_REPORT]
MAX_ROUTE_FOR_SINGLE_LINE = 50
MAX_ROUTES_FOR_PAGE = 45

[RateSettings]
DLLSimulation = 0
SimulationPASS = 1
DebugMode = 0
ClearLogOnStart = 1
SaveRunLog = 0
InterfaceDB_Debug = 0
StackSize = 500000
ParamINIFile = "C:\ATEs\RATE3\RATE\Config\RATE_Parameters.ini"
ReportStationName = ""
SpcFilesPath = "C:\\ATEs\\KPA_DATA\\"
Printer = "Bullzip PDF Printer"
bAutoDeveloperLogin = 0
MaxTestResultsFileSize = 1500000000
HawkFilePath = ""
HawkKeepAliveTimeMilliseconds = 60000
