;#########################################################################################################
;##													##
;## File: TestParameters.ini										##
;##													##
;## Description:											##
;## 	This file is the configuration file for 							##
;##		all project Parameters 	 								##
;##													##
;#########################################################################################################
[CalParameters]
CalConfigPath = "C:\ATEs\QuadroCopter\ATE_QuadroCopter\Config\CalConfig.xml



